IERG3080_part2/GymBattle.xaml

<Window x:Class="IERG3080_part2.Gymbattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_part2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image x:Name="current" HorizontalAlignment="Left" Height="195" Margin="34,55,0,0" VerticalAlignment="Top" Width="247"/>
        <Image x:Name="Gymcurrent" HorizontalAlignment="Left" Height="195" Margin="521,55,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="337,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="162"/>
        <WrapPanel HorizontalAlignment="Left" Height="142" Margin="79,234,0,0" VerticalAlignment="Top" Width="597">
            <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="117,280,0,0" VerticalAlignment="Top" Width="217"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="469,280,0,0" VerticalAlignment="Top" Width="217"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="117,349,0,0" VerticalAlignment="Top" Width="217"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="469,349,0,0" VerticalAlignment="Top" Width="217"/>
        </WrapPanel>
        <TextBlock x:Name="hp" HorizontalAlignment="Left" Height="29" Margin="53,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="Gymhp" HorizontalAlignment="Left" Height="28" Margin="526,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="150"/>
        


    </Grid>
</Window>
