IERG3080_part2/GymBattle.xaml

<Window x:Class="IERG3080_part2.Gymbattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_part2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Image x:Name="playercurrentimg" HorizontalAlignment="Left" Height="195" Margin="34,55,0,0" VerticalAlignment="Top" Width="247"/>
        <Image x:Name="gymcurrentimg" HorizontalAlignment="Left" Height="195" Margin="521,55,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock x:Name="info" HorizontalAlignment="Center" Height="116" Margin="0,55,0,0" TextWrapping="Wrap" Text="V.S." VerticalAlignment="Top" Width="162"/>
        <WrapPanel x:Name="skills" HorizontalAlignment="Center" Height="96" Margin="0,296,0,0" VerticalAlignment="Top" Width="442">
            <Button x:Name="_1" Content="Button" Height="48"  VerticalAlignment="Top" Width="217"/>
            <Button x:Name="_2" Content="Button"  Height="48"  VerticalAlignment="Top" Width="217"/>
            <Button x:Name="_3" Content="Button"  Height="48"  VerticalAlignment="Top" Width="217"/>
            <Button x:Name="_4" Content="Button"  Height="48"  VerticalAlignment="Center" Width="217"/>
        </WrapPanel>
        <TextBlock x:Name="playerhp" HorizontalAlignment="Left" Height="29" Margin="53,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="gymhp" HorizontalAlignment="Left" Height="28" Margin="526,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="150"/>



    </Grid>
</Window>
