IERG3080_part2/MainWindow.xaml

<Window x:Class="IERG3080_part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_part2"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="90" Margin="601,250,0,0" VerticalAlignment="Top" Width="116" Source="images/1.png"/>
        <Image HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="133" Source="images/2.png" Margin="0,261,0,0"/>
        <Image HorizontalAlignment="Left" Height="115" Margin="144,309,0,0" VerticalAlignment="Top" Width="126" Source="images/3.png"/>
        <Image HorizontalAlignment="Left" Height="103" Margin="510,321,0,0" VerticalAlignment="Top" Width="86" Source="images/4.png"/>
        <Image HorizontalAlignment="Center" Height="167" VerticalAlignment="Top" Width="162" Source="images/5.png"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Height="69" Width="162" FontSize="40" Margin="0,261,0,0" Click="StartButton_Click"/>
        <Button x:Name="end" Content="End" HorizontalAlignment="Center" VerticalAlignment="Top" Height="69" Width="162" FontSize="40" Margin="0,355,0,0" Click="EndButton_Click"/>
        <DockPanel KeyDown="dock_KeyDown">
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        </DockPanel>

    </Grid>
</Window>
