IERG3080_part2/Navigation.xaml

<Page x:Class="IERG3080_part2.MainMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMap"
      >
    <Canvas x:Name="MyCanvas" KeyDown="User_KeyDown" Focusable="True" HorizontalAlignment="Right" Margin="0,-579,-510,-433" Width="2047" RenderTransformOrigin="0.514,0.537">
        <Canvas x:Name="Map" Height="1054" Canvas.Left="238" Canvas.Top="262" Width="1600" RenderTransformOrigin="0.489,0.546">
            <Canvas.Background>
                <ImageBrush ImageSource="map.png"/>
            </Canvas.Background>
            <Rectangle Name="user" Width="30" Height="30" Fill="Yellow" Canvas.Left="887" Canvas.Top="527" RenderTransformOrigin="-1.767,0.667" />
            <Rectangle Name="GymBattle" Width="100" Height="100" Canvas.Top="302" Canvas.Left="534" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="images/GymBattle.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Grid x:Name="Menu" Height="450" Canvas.Left="502" Canvas.Top="302" Width="800">

                <Button x:Name="PokemonBag" Content="" Canvas.Left="860" Canvas.Top="654" Width="100" Height="100" Click="PokemonBagButton_Click" Focusable="False" Foreground="#00000000" BorderBrush="Transparent" Margin="350,350,350,0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/pokemon_ball.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{TemplateBinding Background}">
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Image x:Name="ash" Height="100" Width="100" Source="images/ash.png" Margin="25,350,675,0" RenderTransformOrigin="0.457,0.817"/>
            </Grid>
        </Canvas>


    </Canvas>

</Page>
