IERG3080_part2/PokemonBag.xaml

<Page x:Class="IERG3080_part2.PokemonBag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Cornsilk"
      Title="PokemonBag">

    <Grid>
        <Button x:Name="PokemonBagbutton" Content="" Canvas.Left="860" Canvas.Top="654" Width="100" Height="100" Click="PokemonBagButton_Click" Focusable="False" Foreground="#00000000" BorderBrush="Transparent" Margin="690,0,10,350">
            <Button.Background>
                <ImageBrush ImageSource="images/Backbutton.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="UpperMenu" Content="Menu:" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="675" FontSize="25" FontFamily="Algerian"/>
        <WrapPanel x:Name="PokemonList" HorizontalAlignment="Left" Height="334" Margin="25,68,0,0" VerticalAlignment="Top" Width="572" >
           
        </WrapPanel>
    </Grid>
</Page>
