IERG3080_part2/PokemonBag_Pokemon.xaml

<Page x:Class="IERG3080_part2.PokemonBag_Pokemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IERG3080_part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightBlue"
      Title="PokemonBag_Pokemon">

    <Grid>
        <Rectangle x:Name="pokeImage" Fill="DarkCyan" HorizontalAlignment="Left" Height="180" Margin="231,10,0,0"  VerticalAlignment="Top" Width="180"/>
        <Label x:Name="pokeName" Content="Name" HorizontalAlignment="Left" Margin="435,26,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.174,3.112"/>
        <Label x:Name="pokeCp" Content="CP" HorizontalAlignment="Left" Margin="434,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="pokeLv" Content="Level:" HorizontalAlignment="Left" Margin="434,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="pokeAttack" Content="Attack" HorizontalAlignment="Left" Margin="434,147,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.61,0.364"/>
        <Label x:Name="pokeHp" Content="Hp" HorizontalAlignment="Left" Margin="565,147,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="pokeWeight" Content="Weight" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" FontSize="20" RenderTransformOrigin="-0.373,0.575"/>
        <Label x:Name="pokeType" Content="Type" HorizontalAlignment="Left" Margin="496,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="pokeHeight" Content="Height" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Label x:Name="MyStardust" Content="Stardust" HorizontalAlignment="Left" Margin="86,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="MyCandy" Content="Candy" HorizontalAlignment="Left" Margin="490,248,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.605,0.74"/>
        <Label x:Name="MyEvolveStone" Content="EvolveStone" HorizontalAlignment="Left" Margin="290,248,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Sell" HorizontalAlignment="Left" Margin="106,291,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="Sell_Click"/>
        <Label x:Name="pokeSell" Content="Sell" HorizontalAlignment="Left" Margin="231,290,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.411,2.915" Width="300"/>
        <Button Content="PowerUp" HorizontalAlignment="Left" Margin="106,346,0,0" VerticalAlignment="Top" Height="35" Width="82"  Click="PowerUp_Click"/>
        <Label x:Name="requiredPowerUp" Content="PowerUp" HorizontalAlignment="Left" Margin="231,340,0,0" VerticalAlignment="Top" FontSize="20" Width="370"/>
        <Button x:Name="pokeEvolutionButton" Content="Evolution" HorizontalAlignment="Left" Margin="106,400,0,0" VerticalAlignment="Top" Height="35" Width="82" Click="Evolution_Click"/>
        <Label x:Name="pokeEvolution" Content="evolution" HorizontalAlignment="Left" Margin="231,390,0,0" VerticalAlignment="Top" FontSize="20" Width="406"/>

        <Button x:Name="Backbutton" Content="" Canvas.Left="860" Canvas.Top="654" Width="100" Height="100" Click="BackButton_Click" Focusable="False" Foreground="#00000000" BorderBrush="Transparent" Margin="690,0,10,350">
            <Button.Background>
                <ImageBrush ImageSource="images/Backbutton.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="{TemplateBinding Background}">
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="634,32,0,0" VerticalAlignment="Top" Height="31" Width="51" Click="Rename_Click"/>
        <TextBox x:Name="RenameTextBox" HorizontalAlignment="Left" Margin="498,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" FontSize="20" />
    </Grid>
</Page>
